{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aurora-proxy",
  "main": "worker/src/index.mjs",
  // The dashboard itself is served as static assets from web/; /api/* and the cron run in the Worker.
  "assets": { "directory": "./web", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "workers_dev": true,
  "routes": [{ "pattern": "aurora.birovince.com", "custom_domain": true }],
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "vars": {
    // Origins allowed to call the proxy. "*" is fine for personal use; upstreams are allow-listed anyway.
    "ALLOWED_ORIGINS": "*",
    "DASHBOARD_URL": "https://aurora.birovince.com/",
    // Places the cron job evaluates and alerts for. alertOn: "horizon" (edge within 8 deg, low in the north)
    // or "overhead"; minKpLead: only alert when the Kp expected in the next hour is at least this.
    // topic: optional ntfy topic per place; otherwise the NTFY_TOPIC secret is used for all.
    "OBSERVERS": [
      { "name": "Copenhagen", "lat": 55.676, "lon": 12.568, "alertOn": "horizon", "minKpLead": 0 },
      { "name": "Tromsø", "lat": 69.649, "lon": 18.956, "alertOn": "overhead", "minKpLead": 2 }
    ]
    // The default ntfy.sh topic is the NTFY_TOPIC secret (`wrangler secret put NTFY_TOPIC`); it must not also be listed
    // here as a var, because a var with the same name overrides the secret. No secret = alerts off.
  },
  "triggers": { "crons": ["*/5 * * * *"] },
  "kv_namespaces": [{ "binding": "SNAP", "id": "dd50dac8c0f04bab948b911440aba450" }]
}
